PORT=8000
VPN_TABLE=vpndef1
TOGGLE_CMD="sudo \$HOME/bin/vpn-indicator/toggle_def1.sh"
SUBNET_LAN=10.0.3.0/24
SUBNET_LAN6=2001:db8::/48
GATEWAY_LAN=10.0.3.1
GATEWAY_LAN6=2001:db8::1
VPN_REMOTE_IP=10.2.0.1
VPN_REMOTE_IP6=2001:db8:200::1
VPN_DEV=tun0
LAN_DEV=eth0
WEB_AUTH_USERNAME=user
WEB_AUTH_PASSWORD=password99!
